* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

.header {
    width: 472%;
    font-size: 20px;
    margin-top: 20%;
    margin-bottom: 5%;
}

h4 {
    text-align: right;
    width: 450%;
    padding: 4%;
}

.header,
span.item-title,
span.item-branding {
    font-family: sans-serif;
    font-weight: bold;
}

.container {
    width: 225px;
    height: 225px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
}

.grid img,
span.item-title,
span.item-branding {
    cursor: pointer;
}

.grid-item {
    width: 342px;
    height: 284px;
    margin-bottom: 33%;
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

span.item-title {
    font-size: 26px;
}

span.item-branding {
    font-size: 18px;
    padding: -8px;
    color: #777a7f;
}